PUBLIC_URL=

GENERATE_SOURCEMAP=false

REACT_APP_GF_EXPLORER_URL=https://greenfieldscan.com/
REACT_APP_BSC_EXPLORER_URL=https://testnet.bscscan.com/
REACT_APP_DCELLAR_URL=https://dcellar.io/

REACT_APP_GF_CHAIN_ID=5600
REACT_APP_GF_RPC_URL=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_BSC_CHAIN_ID=97

REACT_APP_MARKETPLACE_CONTRACT_ADDRESS =0x31198b59CE7403c29124d919f6735fb040Ef7fD1
REACT_APP_GROUP_HUB_CONTRACT_ADDRESS =0x50B3BF0d95a8dbA57B58C82dFDB5ff6747Cc1a9E
REACT_APP_MULTI_CALL_CONTRACT_ADDRESS =0x50f6210b85d38F5d0E660D6C8978C9bdCd12F130
REACT_APP_ERC1155_TRANSFER_CONTRACT_ADDRESS =0x43bdF3d63e6318A2831FE1116cBA69afd0F05267
REACT_APP_ERC721_TRANSFER_CONTRACT_ADDRESS =0x7fC61D6FCA8D6Ea811637bA58eaf6aB17d50c4d1

REACT_APP_CROSS_CHAIN_FEE=0.000001
REACT_APP_INITIATE_LIST_FEE=0.00003

REACT_APP_LIST_FEE_ON_GF=0.0000036
REACT_APP_LIST_ESTIMATE_FEE_ON_BSC=0.0000036

REACT_APP_BSC_SEND_GAS_FEE=10000000000

REACT_APP_DAPP_NAME=
